# suitesparse-java

./: .gitignore  LICENSE  README.md  pom.xml
SuiteSparse_config/: pom.xml
SuiteSparse_config/src/main/java/ssjava/suitesparse_config/: JnrLibcExtra.java  SuiteSparseVersion.java  SuiteSparse_config.java
SuiteSparse_config/src/test/java/ssjava/suitesparse_config/: JnrLibcExtraTest.java  SuiteSparse_configTest.java
cholmod/: pom.xml
cholmod/src/main/java/ssjava/cholmod/: Check.java  Cholesky.java  CholmodMethod.java  CholmodStatus.java  CompressedColumn.java  Core.java  DType.java  ErrorHandler.java  IType.java  JnrLibcExtra.java  MatrixOps.java  MatrixRepresentation.java  MatrixValues.java  Order.java  SolveSystem.java  Supernodal.java  SupernodalStrategy.java  UseGPU.java  XType.java  cholmod_common.java  cholmod_dense.java  cholmod_factor.java  cholmod_sparse.java  cholmod_triplet.java
cholmod/src/test/java/ssjava/cholmod/: CheckTest.java  CholeskyTest.java  CoreTest.java  JnrLibcExtraTest.java  MatrixOpsTest.java
cholmod_demo/: pom.xml
cholmod_demo/src/main/java/ssjava/cholmod/demo/: CholmodDemo.java  CholmodSimple.java
cholmod_demo/src/test/java/ssjava/cholmod/demo/: CholmodDemoTest.java
cholmod_demo/src/test/resources/: abb313_mtx_results.txt  bcsstk01_tri_results.txt  bcsstk02_tri_results.txt  c_mtx_results.txt  can___24_mtx_results.txt  d_tri_results.txt  lp_afiro_tri_results.txt  one_tri_results.txt  pts5ldd03_results.txt  up_tri_results.txt
